<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础知识质数只能被1和自身整除的数，称为质数。质数定义简单，但数论大多数问题都是围绕着质数而展开的。这里我们要讨论的RSA也是以质数的特性为根基的。 关于质数，有两点需要重点提出的  质数分布，没有公式 大整数分解，没有公式  同余及费马小定理同余定义，如果存在 a, b, m 三个整数，  a - b 能整除 m，那么 a模m同余b ，数学公式为$a \equiv b \pmod m$ 如$ 5">
<meta name="keywords" content="密码学,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加密算法从入门到实现">
<meta property="og:url" content="http://guange.me/2018/11/26/rsa/index.html">
<meta property="og:site_name" content="全能的哥">
<meta property="og:description" content="基础知识质数只能被1和自身整除的数，称为质数。质数定义简单，但数论大多数问题都是围绕着质数而展开的。这里我们要讨论的RSA也是以质数的特性为根基的。 关于质数，有两点需要重点提出的  质数分布，没有公式 大整数分解，没有公式  同余及费马小定理同余定义，如果存在 a, b, m 三个整数，  a - b 能整除 m，那么 a模m同余b ，数学公式为$a \equiv b \pmod m$ 如$ 5">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-28T04:32:00.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RSA加密算法从入门到实现">
<meta name="twitter:description" content="基础知识质数只能被1和自身整除的数，称为质数。质数定义简单，但数论大多数问题都是围绕着质数而展开的。这里我们要讨论的RSA也是以质数的特性为根基的。 关于质数，有两点需要重点提出的  质数分布，没有公式 大整数分解，没有公式  同余及费马小定理同余定义，如果存在 a, b, m 三个整数，  a - b 能整除 m，那么 a模m同余b ，数学公式为$a \equiv b \pmod m$ 如$ 5">






  <link rel="canonical" href="http://guange.me/2018/11/26/rsa/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RSA加密算法从入门到实现 | 全能的哥</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全能的哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-blockchain">

    
    
    
      
    

    

    <a href="/categories/区块链" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>区块链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guange.me/2018/11/26/rsa/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="光哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全能的哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RSA加密算法从入门到实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-26 14:52:10" itemprop="dateCreated datePublished" datetime="2018-11-26T14:52:10+08:00">2018-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-28 12:32:00" itemprop="dateModified" datetime="2018-11-28T12:32:00+08:00">2018-11-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/加密/" itemprop="url" rel="index"><span itemprop="name">加密</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="质数"><a href="#质数" class="headerlink" title="质数"></a>质数</h3><p>只能被1和自身整除的数，称为质数。质数定义简单，但数论大多数问题都是围绕着质数而展开的。这里我们要讨论的RSA也是以质数的特性为根基的。</p>
<p>关于质数，有两点需要重点提出的</p>
<ol>
<li>质数分布，没有公式</li>
<li>大整数分解，没有公式</li>
</ol>
<h3 id="同余及费马小定理"><a href="#同余及费马小定理" class="headerlink" title="同余及费马小定理"></a>同余及费马小定理</h3><h4 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h4><p>定义，如果存在 a, b, m 三个整数，  a - b 能整除 m，<br>那么 a模m同余b ，数学公式为<br>$a \equiv b \pmod m$</p>
<p>如<br>$ 5 \equiv 2 \pmod 3 $<br>$ 6 \equiv 11 \pmod 5 $</p>
<p>需要注意是，同余并不等同于我们平时说是余数，虽然和余数肯定构成同余关系。 我当初因为定义没弄清，被随后的公式困绕了一阵。</p>
<h4 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h4><p>当 m 为质数时，任何数的 m-1次方模m与1同余<br>$ a^{m-1} \equiv 1 \pmod m $</p>
<p>在这个基础上，欧拉做了进一步扩展<br>当 a, m互质时，a的 $\phi$次方模m与1同余<br>$ a^{\phi(m)} \equiv 1 \pmod m $</p>
<h3 id="最大公因数与辗转相除法"><a href="#最大公因数与辗转相除法" class="headerlink" title="最大公因数与辗转相除法"></a>最大公因数与辗转相除法</h3><h4 id="最大公因数"><a href="#最大公因数" class="headerlink" title="最大公因数"></a>最大公因数</h4><p>最大公因数是小学的知识，这里为什么要单独提，但其实他有另外一个大作用就是求解线性方程<br>最大公因数的数学符号是 <code>gcd()</code>，后面用此来替代</p>
<h4 id="辗转相除法"><a href="#辗转相除法" class="headerlink" title="辗转相除法"></a>辗转相除法</h4><h4 id="线性方程"><a href="#线性方程" class="headerlink" title="线性方程"></a>线性方程</h4><p>可以用来求解此类方程<br>$ax + by = gcd(a,b)$<br>如果a和b互质，那么<br>$ax+by = 1$ 有解</p>
<p>$gcd(a, b) = gcd(b, a\%b) $<br>$ax + by = bx + a\%b <em> y $<br>$bx + (a - (a/b)</em>b)<em>y $<br>$bx + ay-(a/b)</em>b<em>y $<br>$ay + b(x-(a/b)</em>y) $</p>
<p>推导出，每次的 $x = y$,  $y = (x-(a/b)y)$</p>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p>我先列一下核心的公式，再一步步反推具体怎么做<br>$a^{dx} \equiv a \pmod N$<br>这个式子意思是 $a^d \pmod N$后的值y，再次 $y^x \pmod N$ 同余结果还是 a<br>只要我们能找到这样能成立的式子，可以推导完整的加解密过程<br>a为原文， d 为公钥， x为私钥, 原文经过d次幂再与N同余的结果为密文，<br>密文经过x次幂再与N同余得到原文</p>
<p>那么问题来了，我们该如何找到这样的式子呢? 不难，有上面的知识就足够了</p>
<ol>
<li><p>根据费小定理<br>如果 $dx = \phi(N)+1 $，则公式成立,<br>因为 $a^{\phi(N)} \equiv 1 \pmod N$<br>所以当. $a^{\phi(N)}*a \equiv a \pmod N$</p>
</li>
<li><p>$\phi(N)$求解<br>若 $N = P<em>Q$ 且 P,Q为质数，则<br>$\phi(N) = \phi(P)</em>\phi(Q) = (P-1)*(Q-1) $</p>
</li>
<li><p>x求解<br>现在的式子，整理一下，变成<br>$dx = (P-1)*(Q-1) +1$<br>$dx - \phi(N)y = 1$  y为任意值，不改变结果<br>这就成了一个可以利用辗转相除法来求解的方程，解出x值为公钥。<br>当然d x,谁为公私钥都没问题，是成对的。</p>
</li>
</ol>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>设<br>$P = 23$ 中间数只为构造N<br>$Q = 11$ 中间数只为构造N<br>$d = 7 $ 设为公钥<br>下面都是求出来的</p>
<p>$ N = P * Q = 253 $ 公开数，用作模数</p>
<p>$ \phi(N) = 22*10 = 220 $</p>
<p>$ dx - \phi(N)y = 1 =&gt; 7x-220y=1 =&gt; x = 63 $<br>x = 63 为私钥<br>待加密数字为 31<br>加密过程<br>$31^d = 31^7 \equiv 81 \pmod N$<br>81为密文<br>解密过程<br>$81^x = 81^63 \equiv 31 \pmod N$<br>31为原文</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.youtube.com/watch?v=TqX0AHHwRYQ&amp;t=101s" target="_blank" rel="noopener">质数与RSA密码算法一</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/your-first-smart-contract/" rel="next" title="开始你的第一个区块链智能合约">
                <i class="fa fa-chevron-left"></i> 开始你的第一个区块链智能合约
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/bigdata1/" rel="prev" title="1. 数据抓取">
                1. 数据抓取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">光哥</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#质数"><span class="nav-number">1.1.</span> <span class="nav-text">质数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同余及费马小定理"><span class="nav-number">1.2.</span> <span class="nav-text">同余及费马小定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同余"><span class="nav-number">1.2.1.</span> <span class="nav-text">同余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#费马小定理"><span class="nav-number">1.2.2.</span> <span class="nav-text">费马小定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大公因数与辗转相除法"><span class="nav-number">1.3.</span> <span class="nav-text">最大公因数与辗转相除法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大公因数"><span class="nav-number">1.3.1.</span> <span class="nav-text">最大公因数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辗转相除法"><span class="nav-number">1.3.2.</span> <span class="nav-text">辗转相除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性方程"><span class="nav-number">1.3.3.</span> <span class="nav-text">线性方程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">2.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光哥</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
